 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>GitDocs - Where the world writes</title>
 <script type="text/javascript">
 //<![CDATA[

 //]]>
 </script>
 <!-- // vrindavan flower from kuler.adobe.com -->
 <link rel="stylesheet" type="text/css" href="main.css"/> 
  <style type="text/css">
 #container {
	width: 620px;
	height: 330px;;
 }
 
 #left {
	float:left;
	width:290px;
	height:500px;
	padding:15px;
}
 
 #right {
	float:right;
	width:295px;
	padding-top:15px;
 }
 
#doc_link_left {
	padding-bottom:15px;
	float:left;
}

#doc_link_right {
	float: left;
	padding-bottom:15px;
	padding-left: 10px;
}
#form_search {
	padding-bottom:10px;
}
.table_tag {
	width:280px;
	border-collapse:collapse;
	border:1px solid #C96C29;
	margin:0px;
}
.table_tag td{
	padding-left:7px;
	padding-bottom:3px;
}
.table_document {
	border-collapse:collapse;
	width:280px;
}
.table_document td, .table_document th, .table_tag th {
	border:1px solid #C96C29;
	padding:3px 7px 2px 7px;
}
.table_document th, .table_tag th {
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#C96C29;
	color:#fff;
}
  </style>
 </head>
 <body>
<div id="outer">
 <div id="header">
	<div id="gitdocs">GitDocs</div>
	<div class="page_title">Where the world writes</div>
 </div>
 <div id="container">
<div id="left">
<form id="form_search" action="" method="get">
<input type="text" name="search" value="Find a document" />
<input type="submit" value="Search" />
</form>

<div id="doc_link_left">
<a href="http://nytimes.com">New document</a>
</div>
<div id="doc_link_right">
<a href="http://nytimes.com">Upload document</a>
</div>

<table class="table_document">
<tr><th>My Recent Documents</th></tr>
<tr><td>PhD Personal Statement</td></tr>
<tr><td>CS147 Notes</td></tr>
<tr><td>History Paper</td></tr>
</table>

<div style="padding-top:10px;">
<a href="http://nytimes.com">See All My Documents</a>
</div>

</div>


<div id="right">
<div style="padding-bottom:20px;">
<table class="table_tag">
<tr><th>Popular Topics</th></tr>
<tr><td><span style="font-size:30px">lorem ipsum dolor </span></td></tr>
<tr><td><span style="font-size:25px">consectetur adipisicing</span></td></tr>
<tr><td><span style="font-size:20px">ed do eiusmod tempor </span></td></tr>
<tr><td><span style="font-size:15px">e et dolore magna aliqua occaecat</span></td></tr>
</table>
</div>

<table class="table_document">
<tr><th>Popular Documents</th></tr>
<tr><td>How to Get Rich</td></tr>
<tr><td>Twilight Fanfic - Edward and Jacob!!</td></tr>
<tr><td>Quantum Field Theory for Idiots</td></tr>
</table>



</div>

</div>

</div>
 </body>
</html>